{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "builtin",        			   // Logo type: auto, builtin, small, file, etc.
    "source": "",      // Built-in logo name or file path
    "width": 10,           			   // Width in characters (for image logos)
    "height": 10,          			   // Height in characters (for image logos)
    "padding": {
        "top": 0,          			   // Top padding
        "left": 4,         			   // Left padding
        "right": 4         		           // Right padding
    },
    "color": {
    "1": "0;95",   // Purple (ANSI bright magenta)
  "2": "1;37"    // White (ANSI bright white)
}
  },
  "display": {
    "separator": " ➜ ",     			   // Separator between keys and values
    "color": {
        "keys": "0;95",    			   // Key color
        "title": "1;95"     			   // Title color
    },
    "key": {
        "width": 8,       			   // Aligns keys to this width
        "type": "string"   			   // string, icon, both, or none
    },
    "bar": {
        "width": 8,       			   // Width of percentage bars
        "charElapsed": "■", 			   // Character for elapsed portion
        "charTotal": "-"   			   // Character for total portion
    },
    "percent": {
        "type": 9,         			   // 1=number, 2=bar, 3=both, 9=colored number
        "color": {
            "green": "green",
            "yellow": "light_yellow",
            "red": "light_red"
        }
    }
  },
  "modules": [
    {
	"type": "title"
    },
    "break",
    {
	"type": "custom",
	"format": "\u001b[95m┌────────────────────────────────────────────────────────────┐"
    },
    {
	"type": "os",
	"key": "OS",
	"keycolor": "0;95"
    },
    {
	"type": "kernel",
	"key": "KRN",
	"keycolor": "0;95"
    },
    {
	"type": "de",
	"key": "DE",
	"keycolor": "0;95"
    },
    {
	"type": "packages",
	"key": "PAK",
	"keycolor": "0;95"
    },
    {
	"type": "custom",
	"format": "\u001b[95m├─────────────────────────────────────────────────────────────┤"
    },
    {
	"type": "memory",
	"key": "MEM",
	"keycolor": "0;95"
    },
    {
	"type": "cpu",
	"key": "CPU",
	"keycolor": "0;95"
    },
    {
	"type": "gpu",
	"key": "GPU",
	"keycolor": "0;95"
    },
    {
	"type": "disk",
	"key": "DSK",
	"keycolor": "0;95"
    },
    {
	"type": "custom",
	"format": "\u001b[95m├─────────────────────────────────────────────────────────────┤"
    },
    {
	"type": "uptime",
	"key": "UP",
	"keycolor": "0;95"
    },
    {
	"type": "terminal",
	"key": "TRM",
	"keycolor": "0;95"
    },
    {
	"type": "custom",
	"format": "\u001b[95m└────────────────────────────────────────────────────────────┘"
    },
    {
	"type": "colors",
	"paddingLeft": 25,
	"symbol": "circle",
	"block": {
	"width": 10
	}
    }
  ]
}
