// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"custom/launcher",
        "hyprland/workspaces"
     ],
    "modules-center": [
        "clock",
	"cava"
    ],
    "modules-right": [ 
	"pulseaudio",
        "network",
	"bluetooth",
	"custom/temperature",
        "cpu",
        "memory",
        "tray",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
    },
    },
    "cava": {
            "framerate": 240,
            "autosens": 1,
            "sensitivity": 5,
            "bars": 8,
            "lower_cutoff_freq": 50,
            "higher_cutoff_freq": 10000,
            "method": "pulse",
            "source": "auto",
            "stereo": false,
            "reverse": false,
            "bar_delimiter": 0,
            "monstercat": true,
            "waves": true,
            "noise_reduction": 0.77,
            "input_delay": 0,
            "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
             },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/temperature": {
    "exec": "/home/vm/.config/waybar/scripts/cpu_temp.sh",
    "interval": 5,
    "return-type": "json",
    "on-click": "kitty btop",
    },
    "clock": {
        "format": "  {:%A - %B %d, %Y - %R}",
        "tooltip": false,
    },
    "cpu": {
        "format": " : {usage}%" ,
        "tooltip": false,
	"on-click": "kitty btop",
	"states": {
	    "low": 0,
	    "medium": 50,
	    "high": 80,
	}
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "rofi -show drun",
        "on-click-right": "killall rofi",
        "tooltip": false,
    },
    "memory": {
        "format": "\uf538 : {}%",
	"states": {
	    "low": 0,
	    "medium": 50,
	    "high": 80,
	},
	"on-click": "kitty btop",
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "\uf796 ETH",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰣼 OFF",
	"on-click": "nm-connection-editor",
	"interval": 5,
	"nospacing": 1,
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": " ",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
	"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
  "bluetooth": {
    "format": "󰂲 OFF",
    "format-connected": " ON",
    "tooltip": true,
    "tooltip-format": "Bluetooth Settings",
    "on-click": "blueman-manager",
   },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
