// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "battery",
	"backlight",
	"cpu",
	"memory",
	"pulseaudio",
	"network",
	"bluetooth"
     ],
    "modules-center": [
        "hyprland/workspaces",
    ],
    "modules-right": [
        "tray",
	"clock",
	"custom/power"
    ],
    // Modules configuration
     "hyprland/workspaces": {
        "on-click": "activate",
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{name}",
         "format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "tray": {
         "icon-size": 21,
         "spacing": 20,
         "icons": {
         "blueman": "bluetooth",
         "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
         }
    },
    "clock": {
        "timezone": "America/Sao_Paulo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " : {usage}%" ,
        "tooltip": false,
	"on-click": "kitty btop",
	"states": {
	    "low": 0,
	    "medium": 50,
	    "high": 80,
	}
    },
    "backlight": {
		"format": "{percent}% 󰃟",
		"on-scroll-up" : "brightnessctl -c backlight set +1%",
		"on-scroll-down" : "brightnessctl -c backlight set 1%-",
    },
    "memory": {
        "format": "\uf538 : {}%",
	"states": {
	    "low": 0,
	    "medium": 50,
	    "high": 80,
	},
	"on-click": "kitty btop",
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": " ({signalStrength}%)",
        "format-ethernet": "\uf796",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰣼",
	"on-click": "nm-connection-editor",
	"interval": 5,
	"nospacing": 1,
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}  {format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
	"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
  "bluetooth": {
    "format": "󰂲",
    "format-connected": "",
    "tooltip": true,
    "tooltip-format": "Bluetooth Settings",
    "on-click": "blueman-manager",
   },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "poweroff",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
    }
}
